# OrangeHRM Application LogIn Page LogIn Panel WebElement Locator is ID

 #    Key = value(property of the WebElement)

logInPageLogInPanelProperty=logInPanelHeading



# OrangeHRM Application LogIn Page UserName WebElement Locator is ID

logInPageUserNameProperty=txtUsername



# OrangeHRM Application LogIn Page Password WebElement Locator is name

logInPagepasswordProperty=txtPassword



# OrangeHRM Application LogIn Page Password WebElement Locator is Class

logInPageLogInButtonProperty=button



# OrangeHRM Application HomePage Page WelComeAdmin WebElement Locator is partialLinkText

orangeHRMApplicationHomePageWelComeAdminProperty=Welcome



# OrangeHRM Application HomePage Page LogOut WebElement Locator is partialLinkText

homePagelogOutProperty=Logo